# sakura

./: README.md  pom.xml
.github/workflows/: ci.yml  release.yml  web-ide.yml
sakura-catalog/: pom.xml
sakura-catalog/sakura-catalog-base/: pom.xml
sakura-catalog/sakura-catalog-flink/: pom.xml
sakura-catalog/sakura-catalog-flink/src/main/java/cn/sliew/sakura/catalog/: SakuraCatalog.java  SakuraCatalogView.java
sakura-catalog/sakura-catalog-flink/src/main/java/cn/sliew/sakura/catalog/factory/: CatalogSchemaFactory.java  CatalogViewFactory.java
sakura-catalog/sakura-catalog-flink/src/main/java/cn/sliew/sakura/catalog/service/: CatalogStoreService.java
sakura-catalog/sakura-catalog-flink/src/main/java/cn/sliew/sakura/catalog/service/convert/: BaseConvert.java  CatalogDatabaseConvert.java  CatalogFunctionConvert.java  CatalogStoreConvert.java  Util.java
sakura-catalog/sakura-catalog-flink/src/main/java/cn/sliew/sakura/catalog/service/dto/: BaseDTO.java  CatalogFunctionDTO.java  CatalogTableDTO.java  SchemaDTO.java  UniqueConstraintDTO.java  WatermarkDTO.java
sakura-catalog/sakura-catalog-flink/src/main/java/cn/sliew/sakura/catalog/service/impl/: CatalogServiceImpl.java  CatalogStoreServiceImpl.java
sakura-catalog/sakura-catalog-flink/src/main/java/cn/sliew/sakura/catalog/store/: JdbcCatalogStore.java  JdbcCatalogStoreFactory.java
sakura-catalog/sakura-catalog-hive/: pom.xml
sakura-catalog/sakura-catalog-hive/src/main/java/cn/sliew/sakura/catalog/hive/: Main.java
sakura-catalog/sakura-catalog-seatunnel/: pom.xml
sakura-catalog/src/main/java/cn/sliew/sakura/catalog/: ReadOnlyCatalog.java  SakuraCatalog.java  SakuraCatalogFactory.java  SakuraCatalogOptions.java  SakuraCatalogTable.java  SakuraCatalogView.java
sakura-catalog/src/main/java/cn/sliew/sakura/catalog/factory/: CatalogDatabaseFactory.java  CatalogFunctionFactory.java  CatalogSchemaFactory.java  CatalogTableFactory.java  CatalogViewFactory.java
sakura-catalog/src/main/java/cn/sliew/sakura/catalog/model/: CustomCatalogDatabase.java  CustomCatalogFunction.java  CustomCatalogTable.java  CustomCatalogView.java
sakura-catalog/src/main/java/cn/sliew/sakura/catalog/service/: CatalogService.java  CatalogStoreService.java
sakura-catalog/src/main/java/cn/sliew/sakura/catalog/service/convert/: CatalogDatabaseConvert.java  CatalogFunctionConvert.java  CatalogStoreConvert.java  CatalogTableConvert.java  Util.java
sakura-catalog/src/main/java/cn/sliew/sakura/catalog/service/dto/: BaseDTO.java  CatalogDatabaseDTO.java  CatalogFunctionDTO.java  CatalogStoreDTO.java  CatalogTableDTO.java  ColumnDTO.java  UniqueConstraintDTO.java
sakura-catalog/src/main/java/cn/sliew/sakura/catalog/service/impl/: CatalogServiceImpl.java  CatalogStoreServiceImpl.java
sakura-catalog/src/main/java/cn/sliew/sakura/catalog/store/: AbstractCatalogStore.java  CatalogDescriptor.java  CatalogStore.java  CatalogStoreFactory.java  CatalogStoreHolder.java  JdbcCatalogStore.java  JdbcCatalogStoreOptions.java
sakura-catalog/src/main/java/cn/sliew/sakura/catalog/store/impl/: JdbcCatalogStore.java  JdbcCatalogStoreFactory.java  JdbcCatalogStoreOptions.java
sakura-catalog/src/main/java/org/apache/flink/table/catalog/: CatalogDescriptor.java  DefaultCatalogView.java
sakura-catalog/src/main/java/org/apache/flink/table/factories/: CatalogStoreFactory.java
sakura-catalog/src/main/resources/META_INF/services/: org.apache.flink.table.factories.Factory
sakura-common/: pom.xml
sakura-common/src/main/java/cn/sliew/sakura/common/constants/: Constants.java
sakura-common/src/main/java/cn/sliew/sakura/common/dict/: CatalogColumnType.java  CatalogConstraintType.java  CatalogFunctionLanguage.java  CatalogTableKind.java
sakura-common/src/main/java/cn/sliew/sakura/common/dict/catalog/: CatalogType.java
sakura-common/src/main/java/cn/sliew/sakura/common/dict/catalog/flink/: CatalogColumnType.java  CatalogConstraintType.java  CatalogFunctionLanguage.java  CatalogTableKind.java
sakura-common/src/main/java/cn/sliew/sakura/common/exception/: Rethrower.java
sakura-common/src/main/java/cn/sliew/sakura/common/util/: CodecUtil.java  JacksonUtil.java  SqlUtil.java
sakura-connectors/: pom.xml
sakura-connectors/sakura-connector-preview/: pom.xml
sakura-connectors/sakura-connector-preview/src/main/java/cn/sliew/sakura/connectors/preview/: PreviewTableSinkFactory.java
sakura-dao/: pom.xml
sakura-dao/src/main/java/cn/sliew/sakura/dao/entity/: BaseDO.java  CatalogDatabase.java  CatalogFunction.java  CatalogStore.java  CatalogTable.java
sakura-dao/src/main/java/cn/sliew/sakura/dao/mapper/: CatalogDatabaseMapper.java  CatalogFunctionMapper.java  CatalogStoreMapper.java  CatalogTableMapper.java
sakura-dao/src/main/java/cn/sliew/sakura/dao/meta/: MetaHandler.java
sakura-dao/src/main/java/cn/sliew/sakura/dao/util/: MybatisUtil.java
sakura-dao/src/main/resources/cn.sliew.sakura.dao.mapper/: CatalogDatabaseMapper.xml  CatalogFunctionMapper.xml
sakura-dao/src/main/resources/cn/sliew/sakura/dao/mapper/: CatalogDatabaseMapper.xml  CatalogFunctionMapper.xml  CatalogStoreMapper.xml  CatalogTableMapper.xml
sakura-flink/: pom.xml
sakura-flink/sakura-sql-template/: pom.xml
sakura-flink/sakura-sql-template/sakura-sql-template-1.18.1/: pom.xml
sakura-flink/sakura-sql-template/sakura-sql-template-base/: pom.xml
sakura-persistence/: pom.xml
sakura-persistence/sakura-persistence-api/: pom.xml
sakura-persistence/sakura-persistence-api/src/main/java/cn/sliew/sakura/persistence/: BlobStore.java  PersistenceService.java
sakura-sql-template/: pom.xml
sakura-sql-template/src/main/java/cn/sliew/sakura/sql/template/: SqlRunner.java
tools/docker/local/: docker-compose.yml
tools/docker/mysql/init.d/: sakura-mysq.sql
